PORT=8000
DB=mongodb+srv://Ferz:eldaras111@cluster0.waoi6.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET_KEY=dfasdfjrfhuryf
ACCESS_TOKEN_EXP=30m
REFRESH_TOKEN_EXP=30D
REFRESH_TOKEN_SECRET_KEY=dafduasdfpoiu